import java.util.*;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        ArrayList<Integer> nums = new ArrayList<Integer>();
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] % divisor == 0)
                nums.add(arr[i]);
        }
        if(nums.size() == 0) {
            int[] zero = {-1};
            return zero;
        }
        else {
            int[] answer = new int[nums.size()];
            for(int i = 0; i < nums.size(); i++) {
                answer[i] = nums.get(i);
            }
            Arrays.sort(answer);
            return answer;
        }
    }
}