import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        List<Integer> answers = new ArrayList<Integer>();
        for(int i = 0; i < numbers.length; i++)
            for(int j = i+1; j < numbers.length; j++) {
                if((boolean)(answers.contains(numbers[i] + numbers[j]) == false))
                    answers.add(numbers[i] + numbers[j]);
            }
        int[] answer = new int[answers.size()];
        for(int i = 0; i < answer.length; i++)
            answer[i] = answers.get(i);
        Arrays.sort(answer);
        return answer;
    }
}