class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        for(int i = 0; i < n; i++) {
            answer[i] = Integer.toBinaryString(arr1[i] | arr2[i]);
        }
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(answer[i].charAt(j) == '1') {
                    if(j == 0)
                        answer[i] = "#" + answer[i].substring(1);
                    else if(j == n-1)
                        answer[i] = answer[i].substring(0,j) + "#";
                    else
                        answer[i] = answer[i].substring(0,j) + "#" + answer[i].substring(j+1);
                }
                else {
                    if(j == 0)
                        answer[i] = " " + answer[i].substring(1);
                    else if(j == n-1)
                        answer[i] = answer[i].substring(0,j) + " ";
                    else
                        answer[i] = answer[i].substring(0,j) + " " + answer[i].substring(j+1);
                }
            }
        }
        return answer;
    }
}