class Solution {
    public int[] solution(int[] arr) {
        if(arr.length == 1)
            return new int[] {-1};
        
        int[] answer = new int[arr.length-1];
        int minIndex = 0;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] <= arr[minIndex]) {
                minIndex = i;
            }
        }
        
        for(int i = minIndex; i < arr.length - 1; i++)
            arr[i] = arr[i+1];
        for(int i = 0; i < arr.length - 1; i++)
            answer[i] = arr[i];
        return answer;
    }
}